<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CSS Learning </title>
    <style>
h3.objectives{
    background-color: blue;
    width: 700px;
}
p.objectives{
    background-color:green;
}

body {
   
 background-image: url(resources/developer.png);
 background-repeat: no-repeat;
background-position: right top;
background-attachment: fixed;

}  
/* p.career{
            border-style: solid;
            border-width: 10px;
            border-color: red;
            border-radius: 20px;
            border: 20px solid green;
            border-radius: 5px;
} */
 p.p1{ border: 5px solid blue;
            /* border-radius: 5px;
            margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 100px; */
            margin: 10px;
            padding: 15px;
            width: fit-content;
            font-family: "Sofia", sans-serif;
}
p.p2{ border: 10px solid green;
border-radius: 5px;
Margin : 10px;
     Padding: 15px;
     width:fit-content ;

 font-family: "Sofia", sans-serif;
        }
    </style>
</head>

<body>
    <div class="objectives">My profile overview</h3>
<p class="p1">To work in an organization where I can learn and grow my skills and help organizational growth
<p class="p2">program 2 </p>
</div>
<div>
    <h3> Font awesome </h3>
    <i class="fa fa-address-book fa-x" aria-hidden="true" style="color: red;"></style></i>
</div>
</body>

</html>
